# aoc

./: .gitignore  AOC.sln
AOC/: AOC.csproj  Program.cs  SolverFactory.cs
AOC/Common/: ExtensionMethods.cs  ISolver.cs  Input.cs
AOC/Day01/: Solver.cs
AOC/Day02/: Password.cs  Solver.cs
AOC/Day03/: Solver.cs
AOC/Day04/: Passport.cs  Solver.cs  StrictPassport.cs
AOC/Day04/Validators/: BirthYearValidator.cs  ExpirationYearValidator.cs  EyeColorValidator.cs  HairColorValidator.cs  HeightValidator.cs  IValidator.cs  IssueYearValidator.cs  PassportIDValidator.cs  YearValidator.cs
AOC/Day05/: BoardingPass.cs  Solver.cs
AOC/Day06/: Solver.cs
